<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionActvity"
    tools:showIn="@layout/app_bar_question_actvity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/grid_answer"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_toRightOf="@id/grid_answer"
            android:id="@+id/txt_right_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/_30"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:id="@+id/txt_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/_00_30"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>